[supervisord]
nodaemon=true

[program:bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true

[program:api]
command=python api_data.py
directory=/app
autostart=true
autorestart=true
