[supervisord]
nodaemon=true

[program:bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.log
stderr_logfile=/app/logs/bot_error.log

[program:api]
command=python api_data.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/api.log
stderr_logfile=/app/logs/api_error.log
